================================================================================
NEW MODELS AND DEVICES DETECTED
================================================================================
Generated at: 2026-01-22 21:51:59 UTC

These entries need to be added to config.py manually.
================================================================================

NEW DEVICES (1):
--------------------------------------------------------------------------------
Add these entries to the DEVICE_MAPPING dictionary in config.py:

    'p150x8': 'P150x8',

NEW MODELS (3):
--------------------------------------------------------------------------------
Add these entries to the MODEL_MAPPING dictionary in config.py:

    'Wan2.2-T2V-A14B-Diffusers': {
        'display_name': 'Wan2.2-T2V-A14B-Diffusers',
        'family': 'Other',  # TODO: Update with correct family
        'tasks': ['Unknown']  # TODO: Update with correct tasks
    },

    'gemma-3-27b-it': {
        'display_name': 'gemma-3-27b-it',
        'family': 'Other',  # TODO: Update with correct family
        'tasks': ['Unknown']  # TODO: Update with correct tasks
    },

    'mochi-1-preview': {
        'display_name': 'mochi-1-preview',
        'family': 'Other',  # TODO: Update with correct family
        'tasks': ['Unknown']  # TODO: Update with correct tasks
    },

================================================================================
INSTRUCTIONS:
================================================================================
1. Review the entries above
2. Update display names, families, and tasks as needed
3. Copy the entries to the appropriate section in config.py
4. Delete or archive this file once you've updated config.py
